==31336== Memcheck, a memory error detector
==31336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31336== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31336== Command: ./aesdsocket
==31336== Parent PID: 31334
==31336== 
--31336-- 
--31336-- Valgrind options:
--31336--    --error-exitcode=1
--31336--    --leak-check=full
--31336--    --show-leak-kinds=all
--31336--    --track-origins=yes
--31336--    --errors-for-leak-kinds=definite
--31336--    --verbose
--31336--    --log-file=valgrind-out.txt
--31336-- Contents of /proc/version:
--31336--   Linux version 5.15.0-107-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024
--31336-- 
--31336-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--31336-- Page sizes: currently 4096, max supported 4096
--31336-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31336-- Reading syms from /home/kenny/assignments-3-and-later-KennyLee03/server/aesdsocket
--31336-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--31336--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--31336--   .. build-id is valid
--31336-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31336--    object doesn't have a symbol table
--31336--    object doesn't have a dynamic symbol table
--31336-- Scheduler: using generic scheduler lock implementation.
--31336-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31336== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31336-by-kenny-on-???
==31336== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31336-by-kenny-on-???
==31336== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31336-by-kenny-on-???
==31336== 
==31336== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31336== don't want to do, unless you know exactly what you're doing,
==31336== or are doing some strange experiment):
==31336==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31336 ...command...
==31336== 
==31336== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31336==   /path/to/gdb ./aesdsocket
==31336== and then give GDB the following command
==31336==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31336
==31336== --pid is optional if only one valgrind process is running
==31336== 
--31336-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--31336-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--31336-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31336--    object doesn't have a symbol table
--31336-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31336--    object doesn't have a symbol table
==31336== WARNING: new redirection conflicts with existing -- ignoring it
--31336--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--31336--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--31336-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--31336-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--31336-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--31336--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--31336--   .. build-id is valid
--31336-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31336-- REDIR: 0x49e4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--31336-- REDIR: 0x49e7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--31336-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--31336-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--31336-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--31336-- REDIR: 0x49e0760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--31336-- REDIR: 0x49e7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--31336-- REDIR: 0x49e4310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--31336-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--31336-- REDIR: 0x49e4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--31336-- REDIR: 0x49e0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--31336-- REDIR: 0x49e4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--31336-- REDIR: 0x49e5e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--31336-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--31336-- REDIR: 0x49dfdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--31336-- REDIR: 0x49e78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==31367== 
==31367== HEAP SUMMARY:
==31367==     in use at exit: 0 bytes in 0 blocks
==31367==   total heap usage: 18 allocs, 18 frees, 21,599 bytes allocated
==31367== 
==31367== All heap blocks were freed -- no leaks are possible
==31367== 
==31367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31377== 
==31377== HEAP SUMMARY:
==31377==     in use at exit: 0 bytes in 0 blocks
==31377==   total heap usage: 21 allocs, 21 frees, 30,362 bytes allocated
==31377== 
==31377== All heap blocks were freed -- no leaks are possible
==31377== 
==31377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31391== 
==31391== HEAP SUMMARY:
==31391==     in use at exit: 0 bytes in 0 blocks
==31391==   total heap usage: 24 allocs, 24 frees, 39,125 bytes allocated
==31391== 
==31391== All heap blocks were freed -- no leaks are possible
==31391== 
==31391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31403== 
==31403== HEAP SUMMARY:
==31403==     in use at exit: 0 bytes in 0 blocks
==31403==   total heap usage: 27 allocs, 27 frees, 47,888 bytes allocated
==31403== 
==31403== All heap blocks were freed -- no leaks are possible
==31403== 
==31403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31426== 
==31426== HEAP SUMMARY:
==31426==     in use at exit: 0 bytes in 0 blocks
==31426==   total heap usage: 30 allocs, 30 frees, 56,651 bytes allocated
==31426== 
==31426== All heap blocks were freed -- no leaks are possible
==31426== 
==31426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31336== 
==31336== HEAP SUMMARY:
==31336==     in use at exit: 0 bytes in 0 blocks
==31336==   total heap usage: 33 allocs, 33 frees, 65,402 bytes allocated
==31336== 
==31336== All heap blocks were freed -- no leaks are possible
==31336== 
==31336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
